export const BUTTONS = {
  en: {
    BUTTON: "Submit",
    CURRENT_LANG: "Eng",
    BUTTON_LOGIN: "Login",
    BUTTON_CREATE_TAG: "Create Tag",
    BUTTON_CREATE_DECK: "Create Deck",
    BUTTON_CREATE_NEW: "Create New",
    BUTTON_CREATE_PROFESSOR: "Create Professor",
    BUTTON_ADD_NEW_TAG: "Add New Tag",
    BUTTON_ADD_DECK: "Add deck",
    BUTTON_ADD_CARD: "Add card",
    BUTTON_ADD_NEW_DECK: "+Add new deck",
    BUTTON_SAVE: "Save",
    BUTTON_CANCEL: "Cancel",
    BUTTON_LOGOUT: "Logout",
    BUTTON_FORGOT_PASSWORD: "Forgot Password",
    BUTTON_SEND_CONFRIMATION: "Send Confirmation",
    BUTTON_PREVIOUS: "Previous",
    BUTTON_NEXT: "Next",
    BUTTON_CREATE: "Create",
    BUTTON_UPDATE: "Update",
    BUTTON_DELETE: "Delete",
    BUTTON_HOME: "Home",
    BUTTON_CONTINUE: "Continue",
    BUTTON_FLASHCARDS: "Flashcards",
    BUTTON_GET_STARTED: "Get started",
    BUTTON_SAVE_CHANGES: "Save Changes",
    BUTTON_PREVIEW: "Preview",
    BUTTON_CHANGE_IMAGE: "Change Image",
  },
  es: {
    submit: "Enviar",
    CURRENT_LANG: "Esp",
    BUTTON_LOGIN: "Login",
    BUTTON_CREATE_TAG: "Create Tag",
    BUTTON_CREATE_DECK: "Create Deck",
    BUTTON_CREATE_NEW: "Create New",
    BUTTON_CREATE_PROFESSOR: "Create Professor",
    BUTTON_ADD_NEW_TAG: "Add New Tag",
    BUTTON_ADD_DECK: "Add deck",
    BUTTON_ADD_CARD: "Add card",
    BUTTON_ADD_NEW_DECK: "+Add new deck",
    BUTTON_SAVE: "Save",
    BUTTON_CANCEL: "Cancel",
    BUTTON_LOGOUT: "Logout",
    BUTTON_FORGOT_PASSWORD: "Forgot Password",
    BUTTON_SEND_CONFRIMATION: "Send Confirmation",
    BUTTON_PREVIOUS: "Previous",
    BUTTON_NEXT: "Next",
    BUTTON_CREATE: "Create",
    BUTTON_UPDATE: "Update",
    BUTTON_DELETE: "Delete",
    BUTTON_HOME: "Home",
    BUTTON_CONTINUE: "Continue",
    BUTTON_FLASHCARDS: "Flashcards",
    BUTTON_GET_STARTED: "Get started",
    BUTTON_SAVE_CHANGES: "Save Changes",
    BUTTON_PREVIEW: "Preview",
    BUTTON_CHANGE_IMAGE: "Change Image",
  },
};
