export const LABELS = {
  en: {
    LABEL_USERNAME: "Username or Email",
    LABEL_EMAIL: "Email",
    LABEL_PASSWORD: "Password",
    LABEL_CURRENT_PASSWORD: "Current Password",
    LABEL_NEW_PASSWORD: "New Password",
    LABEL_REMEMBER_ME: "Remember me",
    LABEL_NAME: "Name",
    LABEL_LAST_NAME: "Last Name",
    LABEL_CONFIRM_PASSWORD: "Confirm Password",
    LABEL_PHONE: "Phone",
    LABEL_TAG_TITLE: "Tag Title",
    LABEL_INSTITUTE_TITLE: "Institute Title",
    LABEL_REGISTERED: "Registered",
    LABEL_OUT_OF: "Out of",
    LABEL_UPLOADED: "Uploaded",
    LABEL_PRIVACY_POLICY: "Privacy Policy",
    LABEL_COPYRIGHT: "Copyrights©2024",
    LABEL_DASHBOARD: "Dashboard",
    LABEL_FLASHCARDS: "Flashcards",
    LABEL_CLASSES: "Classes",
    LABEL_ALL_FLASHCARDS: "All Flashcards",
    LABEL_ALL_CLASSES: "All Classes",
    LABEL_ALL_EXAMS: "All Exams",
    LABEL_ADD_NEW: "Add New",
    LABEL_CREATE_NEW: "Create New",
    LABEL_EXAMS: "Exams",
    LABEL_SETTINGS: "Settings",
    LABEL_PERSONAL_INFO: "Personal Info",
    LABEL_PRIVACY: "Privacy",
    LABEL_SECURITY: "Security",
    LABEL_YEAR: "Year",
    LABEL_INSTITUTE: "Institute",
    LABEL_UPDATE_NOTIFICATIONS: "Update Notifications",
    LABEL_NEW_PAPER_NOTIFICATIONS: "New Paper Notifications",
  },
  es: {
    LABEL_USERNAME: "Username or Email",
    LABEL_EMAIL: "Email",
    LABEL_PASSWORD: "Password",
    LABEL_CURRENT_PASSWORD: "Current Password",
    LABEL_NEW_PASSWORD: "New Password",
    LABEL_REMEMBER_ME: "Remember me",
    LABEL_NAME: "Name",
    LABEL_LAST_NAME: "Last Name",
    LABEL_CONFIRM_PASSWORD: "Confirm Password",
    LABEL_PHONE: "Phone",
    LABEL_TAG_TITLE: "Tag Title",
    LABEL_INSTITUTE_TITLE: "Institute Title",
    LABEL_REGISTERED: "Registered",
    LABEL_OUT_OF: "Out of",
    LABEL_UPLOADED: "Uploaded",
    LABEL_PRIVACY_POLICY: "Privacy Policy",
    LABEL_COPYRIGHT: "Copyrights©2024",
    LABEL_DASHBOARD: "Dashboard",
    LABEL_FLASHCARDS: "Flashcards",
    LABEL_CLASSES: "Classes",
    LABEL_ALL_FLASHCARDS: "All Flashcards",
    LABEL_ALL_CLASSES: "All Classes",
    LABEL_ALL_EXAMS: "All Exams",
    LABEL_ADD_NEW: "Add New",
    LABEL_CREATE_NEW: "Create New",
    LABEL_EXAMS: "Exams",
    LABEL_SETTINGS: "Settings",
    LABEL_PERSONAL_INFO: "Personal Info",
    LABEL_PRIVACY: "Privacy",
    LABEL_SECURITY: "Security",
    LABEL_YEAR: "Year",
    LABEL_INSTITUTE: "Institute",
    LABEL_UPDATE_NOTIFICATIONS: "Update Notifications",
    LABEL_NEW_PAPER_NOTIFICATIONS: "New Paper Notifications",
  },
};
