export const LABELS = {
  en: {
    LABEL_USERNAME: "Username or Email",
    LABEL_EMAIL: "Email",
    LABEL_PASSWORD: "Password",
    LABEL_CURRENT_PASSWORD: "Current Password",
    LABEL_NEW_PASSWORD: "New Password",
    LABEL_REMEMBER_ME: "Remember me",
    LABEL_NAME: "Name",
    LABEL_LAST_NAME: "Last Name",
    LABEL_CONFIRM_PASSWORD: "Confirm Password",
    LABEL_PHONE: "Phone",
    LABEL_TAG_TITLE: "Tag Title",
  },
  es: {
    LABEL_USERNAME: "Username or Email",
    LABEL_EMAIL: "Email",
    LABEL_PASSWORD: "Password",
    LABEL_CURRENT_PASSWORD: "Current Password",
    LABEL_NEW_PASSWORD: "New Password",
    LABEL_REMEMBER_ME: "Remember me",
    LABEL_NAME: "Name",
    LABEL_LAST_NAME: "Last Name",
    LABEL_CONFIRM_PASSWORD: "Confirm Password",
    LABEL_PHONE: "Phone",
    LABEL_TAG_TITLE: "Tag Title",
  },
};
