export const LABELS = {
  en: {
    LABEL_USERNAME: "Username",
    LABEL_EMAIL: "Email",
    LABEL_PASSWORD: "Password",
    LABEL_CURRENT_PASSWORD: "Current Password",
    LABEL_NEW_PASSWORD: "New Password",
    LABEL_REMEMBER_ME: "Remember me",
    LABEL_NAME: "Name",
    LABEL_LAST_NAME: "Last Name",
    LABEL_CONFIRM_PASSWORD: "Confirm Password",
    LABEL_PHONE: "Phone",
    LABEL_TAG_TITLE: "Tag Title",
    LABEL_INSTITUTE_TITLE: "Institute Title",
    LABEL_REGISTERED: "Registered",
    LABEL_OUT_OF: "Out of",
    LABEL_UPLOADED: "Uploaded",
    LABEL_PRIVACY_POLICY: "Privacy Policy",
    LABEL_COPYRIGHT: "Copyrights©2024",
    LABEL_DASHBOARD: "Dashboard",
    LABEL_FLASHCARDS: "Flashcards",
    LABEL_CLASSES: "Classes",
    LABEL_ALL_FLASHCARDS: "All Flashcards",
    LABEL_ALL_CLASSES: "All Classes",
    LABEL_ALL_EXAMS: "All Exams",
    LABEL_PRACTICE_EXAMS: "Practice Exams",
    LABEL_ARCHIVE: "Archive",
    LABEL_RESULT: "Result",
    LABEL_MOCK_EXAMS: "Mock Exams",
    LABEL_ADD_NEW: "Add New",
    LABEL_CREATE_NEW: "Create New",
    LABEL_EXAMS: "Exams",
    LABEL_SETTINGS: "Settings",
    LABEL_PERSONAL_INFO: "Personal Info",
    LABEL_PRIVACY: "Privacy",
    LABEL_SECURITY: "Security",
    LABEL_YEAR: "Year",
    LABEL_Subject: "Subject",
    LABEL_QUESTIONS_AND_TIME: "Questions & Time",
    LABEL_INSTITUTE: "Institute",
    LABEL_UPDATE_NOTIFICATIONS: "Update Notifications",
    LABEL_NEW_PAPER_NOTIFICATIONS: "New Paper Notifications",
    LABEL_TEST_SOLUTION: "Test Solution",
    LABEL_REASONING: "Reasoning",
    LABEL_SHOW_REASONING: "Show Reasoning",
    LABEL_VIEW_REASONING: "View Reasoning",
    LABEL_HIDE_REASONING: "Hide Reasoning",
    LABEL_COLLEGE_DETAILS: "College Details",
    LABEL_INTERESETS: "Interests",
    LABEL_GOALS_ON_WEBSITE: "Goals on website",
    LABEL_INSTITUTION: "Institution",
    LABEL_SELECT_YEAR: "Select Year",
    LABEL_SELECT_STATE: "Select State",
    LABEL_SELECT_COUNTRY: "Select Country",
    LABEL_SELECT_CITY: "Select City",
    LABEL_SELECT_HOSPITAL: "Select Hospital",
    LABEL_SPECIALITIES_SELECTED: "specialities selected",
    LABEL_SOME_IMPORTANT_QUESTIONS: "Some important Questions",
    LABEL_INVITE: "Invite",
    LABEL_EXPLORE: "Explore",
    LABEL_EXPLORE_FLASHCARD: "Explore Flashcard",
    LABEL_CUSTOM: "Custom",
    LABEL_CUSTOM_FLASHCARDS: "Custom Flashcards",
    LABEL_REVIEW_DECK: "Review Deck",
    LABEL_FAVORITE: "Favorite",
    LABEL_FREE_MODE: "Free Mode",
    LABEL_TEST_MODE: "Test Mode",
    LABEL_EXAM_MODE: "Exam Mode",
    LABEL_EXAM_TYPE: "Exam Type",
    LABEL_SELECT_SPECIALITY: "Select Speciality",
    LABEL_MEDESTUDIO_CERTIFIED: "MedEstudo Certified",
    LABEL_BENINNER: "Beginner",
  },
  es: {
    LABEL_USERNAME: "Username",
    LABEL_EMAIL: "Email",
    LABEL_PASSWORD: "Password",
    LABEL_CURRENT_PASSWORD: "Current Password",
    LABEL_NEW_PASSWORD: "New Password",
    LABEL_REMEMBER_ME: "Remember me",
    LABEL_NAME: "Name",
    LABEL_LAST_NAME: "Last Name",
    LABEL_CONFIRM_PASSWORD: "Confirm Password",
    LABEL_PHONE: "Phone",
    LABEL_TAG_TITLE: "Tag Title",
    LABEL_INSTITUTE_TITLE: "Institute Title",
    LABEL_REGISTERED: "Registered",
    LABEL_OUT_OF: "Out of",
    LABEL_UPLOADED: "Uploaded",
    LABEL_PRIVACY_POLICY: "Privacy Policy",
    LABEL_COPYRIGHT: "Copyrights©2024",
    LABEL_DASHBOARD: "Dashboard",
    LABEL_FLASHCARDS: "Flashcards",
    LABEL_CLASSES: "Classes",
    LABEL_ALL_FLASHCARDS: "All Flashcards",
    LABEL_ALL_CLASSES: "All Classes",
    LABEL_ALL_EXAMS: "All Exams",
    LABEL_PRACTICE_EXAMS: "Practice Exams",
    LABEL_ARCHIVE: "Archive",
    LABEL_RESULT: "Result",
    LABEL_MOCK_EXAMS: "Mock Exams",
    LABEL_ADD_NEW: "Add New",
    LABEL_CREATE_NEW: "Create New",
    LABEL_EXAMS: "Exams",
    LABEL_SETTINGS: "Settings",
    LABEL_PERSONAL_INFO: "Personal Info",
    LABEL_PRIVACY: "Privacy",
    LABEL_SECURITY: "Security",
    LABEL_YEAR: "Year",
    LABEL_Subject: "Subject",
    LABEL_QUESTIONS_AND_TIME: "Questions & Time",
    LABEL_INSTITUTE: "Institute",
    LABEL_UPDATE_NOTIFICATIONS: "Update Notifications",
    LABEL_NEW_PAPER_NOTIFICATIONS: "New Paper Notifications",
    LABEL_TEST_SOLUTION: "Test Solution",
    LABEL_REASONING: "Reasoning",
    LABEL_SHOW_REASONING: "Show Reasoning",
    LABEL_VIEW_REASONING: "View Reasoning",
    LABEL_HIDE_REASONING: "Hide Reasoning",
    LABEL_COLLEGE_DETAILS: "College Details",
    LABEL_INTERESETS: "Interests",
    LABEL_GOALS_ON_WEBSITE: "Goals on website",
    LABEL_INSTITUTION: "Institution",
    LABEL_SELECT_YEAR: "Select Year",
    LABEL_SELECT_STATE: "Select State",
    LABEL_SELECT_COUNTRY: "Select Country",
    LABEL_SELECT_CITY: "Select City",
    LABEL_SELECT_HOSPITAL: "Select Hospital",
    LABEL_SPECIALITIES_SELECTED: "specialities selected",
    LABEL_SOME_IMPORTANT_QUESTIONS: "Some important Questions",
    LABEL_INVITE: "Invite",
    LABEL_EXPLORE: "Explore",
    LABEL_EXPLORE_FLASHCARD: "Explore Flashcard",
    LABEL_CUSTOM: "Custom",
    LABEL_CUSTOM_FLASHCARDS: "Custom Flashcards",
    LABEL_REVIEW_DECK: "Review Deck",
    LABEL_FAVORITE: "Favorite",
    LABEL_FREE_MODE: "Free Mode",
    LABEL_TEST_MODE: "Test Mode",
    LABEL_EXAM_MODE: "Exam Mode",
    LABEL_EXAM_TYPE: "Exam Type",
    LABEL_SELECT_SPECIALITY: "Select Speciality",
    LABEL_MEDESTUDIO_CERTIFIED: "MedEstudo Certified",
    LABEL_BENINNER: "Beginner",
  },
};
