export const PLACEHOLDERS = {
  en: {
    PLACEHOLDER_ENTER_USERNAME: "Enter Username",
    PLACEHOLDER_ENTER_EMAIL: "Enter Email",
    PLACEHOLDER_ENTER_PASSWORD: "Enter Password",
    PLACEHOLDER_SEARCH: "Search",
    PLACEHOLDER_SEARCH_TAGS: "Search Tags",
    PLACEHOLDER_ENTER_NAME: "Enter Name...",
    PLACEHOLDER_ENTER_INSTITUTE_NAME: "Enter Institute Name...",
    PLACEHOLDER_ENTER_PHONE: "Enter Phone...",
    PLACEHOLDER_ENTER_TAG: "Enter Tag",
    PLACEHOLDER_ENTER_QUESTION_HERE: "Enter your Question Here",
    PLACEHOLDER_ENTER_DETAILED_SOLUTION_HERE: "Enter detailed solution here",
    PLACEHOLDER_ENTER_ANSWER_HERE: "Enter your Answer Here",
    PLACEHOLDER_ENTER_EXAM_TITLE: "Enter Exam Title",
  },
  es: {
    PLACEHOLDER_ENTER_USERNAME: "Enter Username",
    PLACEHOLDER_ENTER_EMAIL: "Enter Email",
    PLACEHOLDER_ENTER_PASSWORD: "Enter Password",
    PLACEHOLDER_SEARCH: "Search",
    PLACEHOLDER_SEARCH_TAGS: "Search Tags",
    PLACEHOLDER_ENTER_NAME: "Enter Name...",
    PLACEHOLDER_ENTER_INSTITUTE_NAME: "Enter Institute Name...",
    PLACEHOLDER_ENTER_PHONE: "Enter Phone...",
    PLACEHOLDER_ENTER_TAG: "Enter Tag",
    PLACEHOLDER_ENTER_QUESTION_HERE: "Enter your Question Here",
    PLACEHOLDER_ENTER_DETAILED_SOLUTION_HERE: "Enter detailed solution here",
    PLACEHOLDER_ENTER_ANSWER_HERE: "Enter your Answer Here",
    PLACEHOLDER_ENTER_EXAM_TITLE: "Enter Exam Title",
  },
};
