export const SUCCESS = {
  en: {
    SUCCESS_PROFESSOR_CREATED: "Professor Created Successfully",
    SUCCESS_PROFESSOR_UPDATED: "Professor Updated Successfully",
    SUCCESS_PROFESSOR_DELETED: "Professor Deleted Successfully",
    SUCCESS_STUDENT_DELETED: "Student Deleted Successfully",
    SUCCESS_DECK_CREATED: "Deck Created Successfully",
    SUCCESS_DECK_DELETED: "Deck Deleted Successfully",
    SUCCESS_DECK_UPDATED: "Deck Updated Successfully",
    SUCCESS_TAG_CREATED: "Tag Created Successfully",
    SUCCESS_TAG_UPDATED: "Tag Updated Successfully",
    SUCCESS_TAG_DELETED: "Tag Deleted Successfully",
    SUCCESS_TAG_STATUS_CHANGED: "Tag Status Changed Successfully",
    SUCCESS_PROFESSOR_STATUS_CHANGED: "Professor Status Changed Successfully",
    SUCCESS_STUDENT_STATUS_CHANGED: "Student Status Changed Successfully",
    SUCCESS_ADMIN_LOGIN: "Admin Login Successfully",
    SUCCESS_ADMIN_UPDATED: "Admin Updated Successfully",
    SUCCESS_PASSWORD_RESET: "Password reset Successfully",
  },
  es: {
    SUCCESS_PROFESSOR_CREATED: "Professor Created Successfully",
    SUCCESS_PROFESSOR_UPDATED: "Professor Updated Successfully",
    SUCCESS_PROFESSOR_DELETED: "Professor Deleted Successfully",
    SUCCESS_STUDENT_DELETED: "Student Deleted Successfully",
    SUCCESS_DECK_CREATED: "Deck Created Successfully",
    SUCCESS_DECK_DELETED: "Deck Deleted Successfully",
    SUCCESS_DECK_UPDATED: "Deck Updated Successfully",
    SUCCESS_TAG_CREATED: "Tag Created Successfully",
    SUCCESS_TAG_UPDATED: "Tag Updated Successfully",
    SUCCESS_TAG_DELETED: "Tag Deleted Successfully",
    SUCCESS_TAG_STATUS_CHANGED: "Tag Status Changed Successfully",
    SUCCESS_PROFESSOR_STATUS_CHANGED: "Professor Status Changed Successfully",
    SUCCESS_STUDENT_STATUS_CHANGED: "Student Status Changed Successfully",

    SUCCESS_ADMIN_LOGIN: "Admin Login Successfully",
    SUCCESS_ADMIN_UPDATED: "Admin Updated Successfully",
    SUCCESS_PASSWORD_RESET: "Password reset Successfully",
  },
};
