export const SUCCESS = {
  en: {
    SUCCESS_PROFESSOR_CREATED: "Professor Created Successfully",
    SUCCESS_PROFESSOR_UPDATED: "Professor Updated Successfully",
    SUCCESS_PROFESSOR_DELETED: "Professor Deleted Successfully",
    SUCCESS_STUDENT_DELETED: "Student Deleted Successfully",
    SUCCESS_DECK_CREATED: "Deck Created Successfully",
    SUCCESS_FLASH_CREATED: "Flashcard Created Successfully",
    SUCCESS_FLASH_DELETED: "Flashcard Deleted Successfully",
    SUCCESS_FLASH_EDIT: "Flashcard Edit Successfully",
    SUCCESS_DECK_DELETED: "Deck Deleted Successfully",
    SUCCESS_DECK_UPDATED: "Deck Updated Successfully",
    SUCCESS_EXAM_UPDATED: "Exam Updated Successfully",
    SUCCESS_CLASS_CREATED: "Class Created Successfully",
    SUCCESS_CLASS_EDITED: "Class Edited Successfully",
    SUCCESS_TAG_CREATED: "Tag Created Successfully",
    SUCCESS_EXAM_CREATED: "Exam Created Successfully",
    SUCCESS_TAG_UPDATED: "Tag Updated Successfully",
    SUCCESS_TAG_DELETED: "Tag Deleted Successfully",
    SUCCESS_EXAM_DELETED: "Exam Deleted Successfully",
    SUCCESS_CLASS_DELETED: "Class Deleted Successfully",
    SUCCESS_RESULT_DELETED: "Result Deleted Successfully",
    SUCCESS_RESULT_CREATED: "Result Created Successfully",
    SUCCESS_TAG_STATUS_CHANGED: "Tag Status Changed Successfully",
    SUCCESS_PROFESSOR_STATUS_CHANGED: "Professor Status Changed Successfully",
    SUCCESS_STUDENT_STATUS_CHANGED: "Student Status Changed Successfully",
    SUCCESS_ADMIN_LOGIN: "Admin Login Successfully",
    SUCCESS_ADMIN_UPDATED: "Admin Updated Successfully",
    SUCCESS_PASSWORD_RESET: "Password reset Successfully",

    SUCCESS_CUSTOM_CLASS_CREATED: "Custom Class Created Successfully",
    SUCCESS_INSTITUTE_CREATED: "Institute Created Successfully",
    SUCCESS_INSTITUTE_UPDATED: "Institute Updated Successfully",
    SUCCESS_INSTITUTE_DELETED: "Institute Deleted Successfully",
    SUCCESS_QUESTION_CREATED: "Question Created Successfully",
    SUCCESS_QUESTION_UPDATED: "Question Updated Successfully",
    SUCCESS_QUESTION_DELETED: "Question Deleted Successfully",
    SUCCESS_INSTITUTE_STATUS_CHANGED: "Institute Status Changed Successfully",
    SUCCESS_OTP_SENT_CHANGED: "OTP Sent Successfully",
    SUCCESS_VALID_OTP: "Valid OTP",
    SUCCESS_INVALID_OTP: "Invalid OTP",
    SUCCESS_GENERAL_INFO_CREATED: "General Info Created Successfully",
    SUCCESS_GENERAL_INFO_UPDATED: "General Info Updated Successfully",
    SUCCESS_PROFILE_PICTURE_UPDATED: "Profile Picture Updated Successfully",
    SUCCESS_RATE: "Rate successfully",
    SUCCESS_BOOKMARK_ADDED: "Bookmark added successfully",
    SUCCESS_BOOKMARK_REMOVED: "Bookmark removed successfully",
  },
  es: {
    SUCCESS_PROFESSOR_CREATED: "Professor Created Successfully",
    SUCCESS_PROFESSOR_UPDATED: "Professor Updated Successfully",
    SUCCESS_PROFESSOR_DELETED: "Professor Deleted Successfully",
    SUCCESS_STUDENT_DELETED: "Student Deleted Successfully",
    SUCCESS_DECK_CREATED: "Deck Created Successfully",
    SUCCESS_FLASH_CREATED: "Flashcard Created Successfully",
    SUCCESS_FLASH_DELETED: "Flashcard Deleted Successfully",
    SUCCESS_FLASH_EDIT: "Flashcard Edit Successfully",
    SUCCESS_DECK_DELETED: "Deck Deleted Successfully",
    SUCCESS_DECK_UPDATED: "Deck Updated Successfully",
    SUCCESS_EXAM_UPDATED: "Exam Updated Successfully",
    SUCCESS_CLASS_CREATED: "Class Created Successfully",
    SUCCESS_CLASS_EDITED: "Class Edited Successfully",
    SUCCESS_TAG_CREATED: "Tag Created Successfully",
    SUCCESS_EXAM_CREATED: "Exam Created Successfully",
    SUCCESS_TAG_UPDATED: "Tag Updated Successfully",
    SUCCESS_TAG_DELETED: "Tag Deleted Successfully",
    SUCCESS_EXAM_DELETED: "Exam Deleted Successfully",
    SUCCESS_CLASS_DELETED: "Class Deleted Successfully",
    SUCCESS_RESULT_DELETED: "Result Deleted Successfully",
    SUCCESS_RESULT_CREATED: "Result Created Successfully",
    SUCCESS_TAG_STATUS_CHANGED: "Tag Status Changed Successfully",
    SUCCESS_PROFESSOR_STATUS_CHANGED: "Professor Status Changed Successfully",
    SUCCESS_STUDENT_STATUS_CHANGED: "Student Status Changed Successfully",

    SUCCESS_ADMIN_LOGIN: "Admin Login Successfully",
    SUCCESS_ADMIN_UPDATED: "Admin Updated Successfully",
    SUCCESS_PASSWORD_RESET: "Password reset Successfully",

    SUCCESS_CUSTOM_CLASS_CREATED: "Custom Class Created Successfully",
    SUCCESS_INSTITUTE_CREATED: "Institute Created Successfully",
    SUCCESS_INSTITUTE_UPDATED: "Institute Updated Successfully",
    SUCCESS_INSTITUTE_DELETED: "Institute Deleted Successfully",
    SUCCESS_QUESTION_CREATED: "Question Created Successfully",
    SUCCESS_QUESTION_UPDATED: "Question Updated Successfully",
    SUCCESS_QUESTION_DELETED: "Question Deleted Successfully",
    SUCCESS_INSTITUTE_STATUS_CHANGED: "Institute Status Changed Successfully",
    SUCCESS_OTP_SENT_CHANGED: "OTP Sent Successfully",
    SUCCESS_VALID_OTP: "Valid OTP",
    SUCCESS_INVALID_OTP: "Invalid OTP",
    SUCCESS_GENERAL_INFO_CREATED: "General Info Created Successfully",
    SUCCESS_GENERAL_INFO_UPDATED: "General Info Updated Successfully",
    SUCCESS_PROFILE_PICTURE_UPDATED: "Profile Picture Updated Successfully",
    SUCCESS_RATE: "Rate successfully",
    SUCCESS_BOOKMARK_ADDED: "Bookmark added successfully",
    SUCCESS_BOOKMARK_REMOVED: "Bookmark removed successfully",
  },
};
