export const TITLES = {
  en: {
    TITLE_TEST: "This is Test title",
    WELCOME_ADMIN: "Welcome Admin!",
    WELCOME_WELCOME_TO_MEDESTUDO: "WELCOME TO MEDESTUDO",
    WELCOME_BACK_ADMIN: "Welcome back, Admin",
    GET_YOURSELF_READY: "Get yourself ready with",
    WELCOME_TRACK_WHATS_GOING_ON_YOUR_PLATFORM:
      "Track what’s going on your platform.",
    TITLE_TOTAL_STUDENTS: "Total Students",
    TITLE_ACTIVE_STUDENTS: "Active Students",
    TITLE_INACTIVE_STUDENTS: "Inactive Students",
    TITLE_TOTAL_QUESTIONS: "Total Questions",
    TITLE_TOTAL_PROFESSORS: "Total Professors",
    TITLE_ACTIVE_PROFESSORS: "Active Professors",
    TITLE_ACTIVE_FLASHCARDS: "Active Flashcards",
    TITLE_ACTIVE_QUESTIONS: "Active Questions",
    TITLE_INACTIVE_PROFESSOR: "Inactive Professor",
    TITLE_INACTIVE_FLASHCARDS: "Inactive Flashcards",
    TITLE_INACTIVE_QUESTIONS: "Inactive Questions",
    TITLE_TOTAL_FLASHCARDS: "Total Flashcards",
    TITLE_TOTAL_DECKS: "Total Decks",
    TITLE_TOTAL_EXAMS: "Total Exams",
    TITLE_TOTAL_PAST_EXAMS: "Total Past Exams",
    TITLE_PAST_EXAMS: "Past Exams",
    TITLE_USER_MANAGEMENT: "User Management",
    TITLE_PROFESSOR: "Professor",
    TITLE_PROFESSORS: "Professors",
    TITLE_STUDENTS: "Students",
    TITLE_FLASHCARD: "Flashcard",
    TITLE_FLASHCARDS: "Flashcards",
    TITLE_NEW_CHAPTER: "New Chapter",
    TITLE_FLASHCARDS_CREATED: "Flashcards Created",
    TITLE_PASTEXAMS_CREATED: "Past Exams Created",
    TITLE_QUESTIONS: "Questions",
    TITLE_QUESTIONS_CREATED: "Questions Created",
    TITLE_NO_CLASS_CREATED: "No Class Created",
    TITLE_DECKS: "Decks",
    TITLE_TAGS: "Tags",
    TITLE_INSTITUTES: "Institutes",
    TITLE_PERSONAL_INFO: "Personal Info",
    TITLE_SETTINGS: "Settings",
    TITLE_ADD_PROFESSOR: "Add Professor",
    TITLE_ADD_TAGS: "Add Tags",
    TITLE_ADD_INSTITUTE: "Add Institute",
    TITLE_EDIT_INSTITUTE: "Edit Institute",
    TITLE_DELETE_INSTITUTE: "Delete Institute",
    TITLE_EDIT_PROFESSOR: "Edit Professor",
    TITLE_EDIT_TAGS: "Edit Tags",
    TITLE_DELETE_USER: "Delete User",
    TITLE_ARE_YOU_SURE_LOGOUT: "Are you sure you want to logout?",
    TITLE_ARE_YOU_SURE_DELETE: "Are you sure you want to delete?",
    TITLE_LOGIN_TO_YOUR_ACCOUNT: "Login to your account",
    TITLE_FLASHCARDS_AND_QUESTIONS_CREATED: "Total Flashcards & Questions",
    TITLE_RECENT_FLASHCARDS_CREATED: "Recent Flashcards Created",
    TITLE_RECENT_CUSTOM_FLASHCARDS: "Recent Custom Flashcards",
    TITLE_RECENT_EXAMS_CREATED: "Recent Exams Created",
    TITLE_RECENT_CLASSES: "Recent Classes",
    TITLE_SUGGESTIONS: "Suggestions",
    TITLE_FLASHCARDS_STUDIED: "Flashcards Reviewed",
    TITLE_REVIEW_DECK: "Review Deck",
    TITLE_VIEW_MORE: "View More",
    TITLE_UPLOADED: "Uploaded",
    TITLE_CREATE_CLASS: "Create Class",
    TITLE_CREATE_EXAMS: "Create Exams",
    TITLE_CREATE_FLASHCARDS: "Create Flashcards",
    TITLE_DASHBOARD: "Dashboard",
    TITLE_EDIT_CLASS: "Edit Class",
    TITLE_EDIT_DECK: "Edit Deck",
    TITLE_CREATE_NEW_DECK: "Create new deck",
    TITLE_CREATE_PAST_EXAM: "Create Past Exam",
    TITLE_EDIT_PAST_EXAM: "Edit Past Exam",
    TITLE_GENERAL_INFO: "General Info",
    TITLE_PROFILE_IMAGE: "Profile Image",
    TITLE_PASSWORD: "Password",
    TITLE_EMAIL: "Email",
    TITLE_PRIVACY: "Privacy",
    TITLE_EXAMS: "Exams",
    TITLE_CUSTOM_FLASHCARDS: "Custom Flashcards",
    TITLE_PASSWORD_RESET_CODE: "Password Reset Code",
    TITLE_FORGOT_PASSWORD: "Forgot Password?",
    TITLE_PASSWORD_CHANGED: "Password Changed!",
    TITLE_ENTER_ANS_AND_SELECT_THE_RIGHT_ANS:
      "Enter Answers & Select the right answer",
    TITLE_SOLUTION_FOR_THE_QUESTION: "Solution for the question",
    TITLE_ENTER_QUESTION: "Enter Question",
    TITLE_FILTERED_EXAMS_ARE_LISTED_BELOW: "Filtered exams are listed below",
    TITLE_REGISTER_A_NEW_ACCOUNT: "Register a new account",
    TITLE_PLEASE_ENTER_FOLLOWING_DETAILS: "Please Enter Following Details",
    TITLE_WHAT_ARE_YOU_INTERESETED_IN: "What are you interested In?",
    TITLE_YOU_ARE_ONE_STEP_AWAY: "You’re one step away!",
    TITLE_WHY_DID_YOU_CHOOSE: "Why did you choose Med Estudo?",
    TITLE_WHAT_IS_YOUR_MAIN_INTERES: "What is your main interest?",
    TITLE_CHECKPOINT: "Checkpoint",
    TITLE_SAVE_RESULT: "Save Result",
    TITLE_MOCK_EXAM_RESULT: "Mock Exam result",
    TITLE_PRACTICE_EXAM_RESULT: "Practice Exam result",
    TITLE_CONFIDENCE_GAINED: "Confidence Gained",
    TITLE_THIS_MONTH: "This Month",
    TITLE_PREVIOUS_MONTH: "Previous Month",
    TITLE_YOU_ARE_ALL_SET_UP: "You are all set up!",
    TITLE_TRUSTED_BY_MIILIONS: "Trusted by millions to reach their goals.",
    TITLE_SUBJECTS: "Subjects",
    TITLE_SIGNUP_TO_MEDESTUDO: "Signup to MedEstudo",
    TITLE_COMPLETE_YOUR_PROFILE: "Complete Your Profile",
    TITLE_EXPLORE: "Explore",
    TITLE_FOR_STUDENTS: "For Students",
    TITLE_FOR_PROFESSORS: "For Professors",
    TITLE_CONTACT: "Contact",
    TITLE_SOCIAL_MEDIA: "Social Media",
    TITLE_THE_BEST_CHOISE_FOR_YOUR_FUTURE: "The Best Choice For Your Future",
    TITLE_SO_MANY_REASONS_TO_START: "So many reasons to start",
    TITLE_HOW_TO_GET: "How to Get Started on MedEstudo",
    TITLE_START_ON_MEDESTUDO: "start on medEstudo",
    TITLE_MOCK_EXAMS: "Mock Exams",
    TITLE_WHAT_OUR_PREFESSOR_SAYS: "What our professor says",
    TITLE_JOIN_OUR_PLATFORM: "Join Our Platform Today",
    TITLE_AFFILIATE_PROGRAM: "Affiliate Program",
    TITLE_TRY_OUR_WAY_OF_LEARNING: "Try our way of learning",
    TITLE_SURGERY: "Surgery",
    TITLE_CLINIC: "Clinic",
    TITLE_PEDIATRICS: "Pediatrics",
    TITLE_PREVENTIVE: "Preventive",
    TITLE_GYNECOLOGY_AND_OBSTETRIC: "Gynecology and Obstetrics",
    // TITLE_TODAY: "Today",
  },
  es: {
    TITLE_TEST: "Este es el título de la prueba",
    WELCOME_ADMIN: "Welcome Admin!",
    WELCOME_WELCOME_TO_MEDESTUDO: "BEM VINDO AO MEDESTUDO",
    WELCOME_BACK_ADMIN: "Welcome back, Admin",
    GET_YOURSELF_READY: "Prepare-se com o",
    WELCOME_TRACK_WHATS_GOING_ON_YOUR_PLATFORM:
      "Track what’s going on your platform.",
    TITLE_TOTAL_STUDENTS: "Total Students",
    TITLE_ACTIVE_STUDENTS: "Active Students",
    TITLE_INACTIVE_STUDENTS: "Inactive Students",
    TITLE_TOTAL_QUESTIONS: "Total Questions",
    TITLE_TOTAL_PROFESSORS: "Total Professors",
    TITLE_ACTIVE_PROFESSORS: "Active Professors",
    TITLE_ACTIVE_FLASHCARDS: "Active Flashcards",
    TITLE_ACTIVE_QUESTIONS: "Active Questions",
    TITLE_INACTIVE_PROFESSOR: "Inactive Professor",
    TITLE_INACTIVE_FLASHCARDS: "Inactive Flashcards",
    TITLE_INACTIVE_QUESTIONS: "Inactive Questions",
    TITLE_TOTAL_FLASHCARDS: "Total Flashcards",
    TITLE_TOTAL_DECKS: "Total Decks",
    TITLE_TOTAL_EXAMS: "Total Exams",
    TITLE_TOTAL_PAST_EXAMS: "Total Past Exams",
    TITLE_PAST_EXAMS: "Exames Passados",
    TITLE_USER_MANAGEMENT: "User Management",
    TITLE_PROFESSOR: "Professor",
    TITLE_PROFESSORS: "Professors",
    TITLE_STUDENTS: "Estudante",
    TITLE_FLASHCARD: "Flashcard",
    TITLE_FLASHCARDS: "Flashcards",
    TITLE_NEW_CHAPTER: "New Chapter",
    TITLE_FLASHCARDS_CREATED: "Flashcards Created",
    TITLE_PASTEXAMS_CREATED: "Past Exams Created",
    TITLE_QUESTIONS: "Questions",
    TITLE_QUESTIONS_CREATED: "Questions Created",
    TITLE_NO_CLASS_CREATED: "No Class Created",
    TITLE_DECKS: "Decks",
    TITLE_TAGS: "Tags",
    TITLE_INSTITUTES: "Institutes",
    TITLE_PERSONAL_INFO: "Personal Info",
    TITLE_SETTINGS: "Settings",
    TITLE_ADD_PROFESSOR: "Add Professor",
    TITLE_ADD_TAGS: "Add Tags",
    TITLE_ADD_INSTITUTE: "Add Institute",
    TITLE_EDIT_INSTITUTE: "Edit Institute",
    TITLE_DELETE_INSTITUTE: "Delete Institute",
    TITLE_EDIT_PROFESSOR: "Edit Professor",
    TITLE_EDIT_TAGS: "Edit Tags",
    TITLE_DELETE_USER: "Delete User",
    TITLE_ARE_YOU_SURE_LOGOUT: "Are you sure you want to logout?",
    TITLE_ARE_YOU_SURE_DELETE: "Are you sure you want to delete?",
    TITLE_LOGIN_TO_YOUR_ACCOUNT: "Login to your account",
    TITLE_FLASHCARDS_AND_QUESTIONS_CREATED: "Total Flashcards & Questions",
    TITLE_RECENT_FLASHCARDS_CREATED: "Recent Flashcards Created",
    TITLE_RECENT_CUSTOM_FLASHCARDS: "Recent Custom Flashcards",
    TITLE_RECENT_EXAMS_CREATED: "Recent Exams Created",
    TITLE_RECENT_CLASSES: "Recent Classes",
    TITLE_SUGGESTIONS: "Suggestions",
    TITLE_FLASHCARDS_STUDIED: "Flashcards Reviewed",
    TITLE_REVIEW_DECK: "Review Deck",
    TITLE_VIEW_MORE: "View More",
    TITLE_UPLOADED: "Uploaded",
    TITLE_CREATE_CLASS: "Create Class",
    TITLE_CREATE_EXAMS: "Criar Exames",
    TITLE_CREATE_FLASHCARDS: "Criar Flashcards",
    TITLE_DASHBOARD: "Dashboard",
    TITLE_EDIT_CLASS: "Edit Class",
    TITLE_EDIT_DECK: "Edit Deck",
    TITLE_CREATE_NEW_DECK: "Create new deck",
    TITLE_CREATE_PAST_EXAM: "Create Past Exam",
    TITLE_EDIT_PAST_EXAM: "Edit Past Exam",
    TITLE_GENERAL_INFO: "General Info",
    TITLE_PROFILE_IMAGE: "Profile Image",
    TITLE_PASSWORD: "Password",
    TITLE_EMAIL: "Email",
    TITLE_PRIVACY: "Privacy",
    TITLE_EXAMS: "Exams",
    TITLE_CUSTOM_FLASHCARDS: "Custom Flashcards",
    TITLE_PASSWORD_RESET_CODE: "Password Reset Code",
    TITLE_FORGOT_PASSWORD: "Forgot Password?",
    TITLE_PASSWORD_CHANGED: "Password Changed!",
    TITLE_ENTER_ANS_AND_SELECT_THE_RIGHT_ANS:
      "Enter Answers & Select the right answer",
    TITLE_SOLUTION_FOR_THE_QUESTION: "Solution for the question",
    TITLE_ENTER_QUESTION: "Enter Question",
    TITLE_FILTERED_EXAMS_ARE_LISTED_BELOW: "Filtered exams are listed below",
    TITLE_REGISTER_A_NEW_ACCOUNT: "Register a new account",
    TITLE_PLEASE_ENTER_FOLLOWING_DETAILS: "Please Enter Following Details",
    TITLE_WHAT_ARE_YOU_INTERESETED_IN: "What are you interested In?",
    TITLE_YOU_ARE_ONE_STEP_AWAY: "You’re one step away!",
    TITLE_WHY_DID_YOU_CHOOSE: "Why did you choose Med Estudo?",
    TITLE_WHAT_IS_YOUR_MAIN_INTERES: "What is your main interest?",
    TITLE_CHECKPOINT: "Checkpoint",
    TITLE_SAVE_RESULT: "Save Result",
    TITLE_MOCK_EXAM_RESULT: "Mock Exam result",
    TITLE_PRACTICE_EXAM_RESULT: "Practice Exam result",
    TITLE_CONFIDENCE_GAINED: "Confidence Gained",
    TITLE_THIS_MONTH: "This Month",
    TITLE_PREVIOUS_MONTH: "Previous Month",
    TITLE_YOU_ARE_ALL_SET_UP: "You are all set up!",
    TITLE_TRUSTED_BY_MIILIONS:
      "Confiado por muitos para atingir seus objetivos",
    TITLE_SUBJECTS: "Subjects",
    TITLE_SIGNUP_TO_MEDESTUDO: "Cadastre-se no MedEstudo",
    TITLE_COMPLETE_YOUR_PROFILE: "Complete Seu Perfil",
    TITLE_EXPLORE: "Explore",
    TITLE_FOR_STUDENTS: "Para Estudantes",
    TITLE_FOR_PROFESSORS: "Para Professores",
    TITLE_CONTACT: "Contato",
    TITLE_SOCIAL_MEDIA: "Social Media",
    TITLE_THE_BEST_CHOISE_FOR_YOUR_FUTURE: "A melhor escolha para o seu futuro",
    TITLE_SO_MANY_REASONS_TO_START: "Diversos Motivos para Começar",
    TITLE_HOW_TO_GET: "Como Começar no MedEstudo",
    TITLE_START_ON_MEDESTUDO: "start on medEstudo",
    TITLE_MOCK_EXAMS: "Simulado",
    TITLE_WHAT_OUR_PREFESSOR_SAYS: "What our professor says",
    TITLE_JOIN_OUR_PLATFORM: "Cadastre-se Hoje na Nossa Plataforma",
    TITLE_AFFILIATE_PROGRAM: "Embaixadores",
    TITLE_TRY_OUR_WAY_OF_LEARNING: "Experimente nossa maneira de aprender",
    TITLE_SURGERY: "Cirurgia ",
    TITLE_CLINIC: "Clinica ",
    TITLE_PEDIATRICS: "Pediatria",
    TITLE_PREVENTIVE: "Medicina Preventiva",
    TITLE_GYNECOLOGY_AND_OBSTETRIC: "Ginecologia e Obstetrícia",
    // TITLE_TODAY: "Today",
  },
};
