export const TITLES = {
  en: {
    TITLE_TEST: "This is Test title",
    WELCOME_ADMIN: "Welcome Admin!",
    WELCOME_BACK_ADMIN: "Welcome back, Admin",
    WELCOME_TRACK_WHATS_GOING_ON_YOUR_PLATFORM:
      "Track what’s going on your platform.",
    TITLE_TOTAL_STUDENTS: "Total Students",
    TITLE_ACTIVE_STUDENTS: "Active Students",
    TITLE_INACTIVE_STUDENTS: "Inactive Students",
    TITLE_TOTAL_QUESTIONS: "Total Questions",
    TITLE_TOTAL_PROFESSORS: "Total Professors",
    TITLE_ACTIVE_PROFESSORS: "Active Professors",
    TITLE_ACTIVE_FLASHCARDS: "Active Flashcards",
    TITLE_ACTIVE_QUESTIONS: "Active Questions",
    TITLE_INACTIVE_PROFESSOR: "Inactive Professor",
    TITLE_INACTIVE_FLASHCARDS: "Inactive Flashcards",
    TITLE_INACTIVE_QUESTIONS: "Inactive Questions",
    TITLE_TOTAL_FLASHCARDS: "Total Flashcards",
    TITLE_TOTAL_EXAMS: "Total Exams",
    TITLE_TOTAL_PAST_EXAMS: "Total Past Exams",
    TITLE_USER_MANAGEMENT: "User Management",
    TITLE_PROFESSORS: "Professors",
    TITLE_STUDENTS: "Students",
    TITLE_FLASHCARDS: "Flashcards",
    TITLE_FLASHCARDS_CREATED: "Flashcards Created",
    TITLE_PASTEXAMS_CREATED: "Past Exams Created",
    TITLE_QUESTIONS: "Questions",
    TITLE_QUESTIONS_CREATED: "Questions Created",
    TITLE_DECKS: "Decks",
    TITLE_TAGS: "Tags",
    TITLE_PERSONAL_INFO: "Personal Info",
    TITLE_SETTINGS: "Settings",
    TITLE_ADD_PROFESSOR: "Add Professor",
    TITLE_ADD_TAGS: "Add Tags",
    TITLE_EDIT_PROFESSOR: "Edit Professor",
    TITLE_EDIT_TAGS: "Edit Tags",
    TITLE_DELETE_USER: "Delete User",
    TITLE_ARE_YOU_SURE_LOGOUT: "Are you sure you want to logout?",
    TITLE_ARE_YOU_SURE_DELETE: "Are you sure you want to delete?",
    TITLE_LOGIN_TO_YOUR_ACCOUNT: "Login to your account",
    TITLE_FLASHCARDS_AND_QUESTIONS_CREATED: "Flashcards & Questions Created",
    TITLE_RECENT_FLASHCARDS_CREATED: "Recent Flashcards Created",
    TITLE_RECENT_EXAMS_CREATED: "Recent Exams Created",
    TITLE_VIEW_MORE: "View More",
    TITLE_UPLOADED: "Uploaded",
    TITLE_CREATE_CLASS: "Create Class",
    TITLE_GENERAL_INFO: "General Info",
    TITLE_PROFILE_IMAGE: "Profile Image",
    TITLE_PASSWORD: "Password",
    TITLE_EMAIL: "Email",
    TITLE_PRIVACY: "Privacy",
  },
  es: {
    TITLE_TEST: "Este es el título de la prueba",
    WELCOME_ADMIN: "Welcome Admin!",
    WELCOME_BACK_ADMIN: "Welcome back, Admin",
    WELCOME_TRACK_WHATS_GOING_ON_YOUR_PLATFORM:
      "Track what’s going on your platform.",
    TITLE_TOTAL_STUDENTS: "Total Students",
    TITLE_ACTIVE_STUDENTS: "Active Students",
    TITLE_INACTIVE_STUDENTS: "Inactive Students",
    TITLE_TOTAL_QUESTIONS: "Total Questions",
    TITLE_TOTAL_PROFESSORS: "Total Professors",
    TITLE_ACTIVE_PROFESSORS: "Active Professors",
    TITLE_ACTIVE_FLASHCARDS: "Active Flashcards",
    TITLE_ACTIVE_QUESTIONS: "Active Questions",
    TITLE_INACTIVE_PROFESSOR: "Inactive Professor",
    TITLE_INACTIVE_FLASHCARDS: "Inactive Flashcards",
    TITLE_INACTIVE_QUESTIONS: "Inactive Questions",
    TITLE_TOTAL_FLASHCARDS: "Total Flashcards",
    TITLE_TOTAL_EXAMS: "Total Exams",
    TITLE_TOTAL_PAST_EXAMS: "Total Past Exams",
    TITLE_USER_MANAGEMENT: "User Management",
    TITLE_PROFESSORS: "Professors",
    TITLE_STUDENTS: "Students",
    TITLE_FLASHCARDS: "Flashcards",
    TITLE_FLASHCARDS_CREATED: "Flashcards Created",
    TITLE_PASTEXAMS_CREATED: "Past Exams Created",
    TITLE_QUESTIONS: "Questions",
    TITLE_QUESTIONS_CREATED: "Questions Created",
    TITLE_DECKS: "Decks",
    TITLE_TAGS: "Tags",
    TITLE_PERSONAL_INFO: "Personal Info",
    TITLE_SETTINGS: "Settings",
    TITLE_ADD_PROFESSOR: "Add Professor",
    TITLE_ADD_TAGS: "Add Tags",
    TITLE_EDIT_PROFESSOR: "Edit Professor",
    TITLE_EDIT_TAGS: "Edit Tags",
    TITLE_DELETE_USER: "Delete User",
    TITLE_ARE_YOU_SURE_LOGOUT: "Are you sure you want to logout?",
    TITLE_ARE_YOU_SURE_DELETE: "Are you sure you want to delete?",
    TITLE_LOGIN_TO_YOUR_ACCOUNT: "Login to your account",
    TITLE_FLASHCARDS_AND_QUESTIONS_CREATED: "Flashcards & Questions Created",
    TITLE_RECENT_FLASHCARDS_CREATED: "Recent Flashcards Created",
    TITLE_RECENT_EXAMS_CREATED: "Recent Exams Created",
    TITLE_VIEW_MORE: "View More",
    TITLE_UPLOADED: "Uploaded",
    TITLE_CREATE_CLASS: "Create Class",
    TITLE_GENERAL_INFO: "General Info",
    TITLE_PROFILE_IMAGE: "Profile Image",
    TITLE_PASSWORD: "Password",
    TITLE_EMAIL: "Email",
    TITLE_PRIVACY: "Privacy",
  },
};
