.ExploreFlashcards {
  display: flex;
  flex-direction: column;

  /* align-items: center; */
  padding: 84px;
  background-color: #ffffff;
  border-bottom-left-radius: 200px;
  border-bottom-right-radius: 200px;
  /* position: relative; */
  /* height: calc(100vh - 90px); */
  align-items: flex-start;
}

.welcomeButton {
  padding: 10px 20px;
  border: 1px solid #2a2d31;
  border-radius: 20px;
  background-color: #fff;
  cursor: pointer;
  margin-bottom: 20px;
  font-family: Cabinet Grotesk;
  font-size: 16px;
  font-weight: 800;
  line-height: 19.84px;
  text-align: left;
  color: #2a2d31;
}
.allCards {
  display: grid;
  grid-template-columns: auto auto auto auto;
  column-gap: 16px;
  row-gap: 24px;
  width: 100%;
  margin: 40px 0px 100px 0px;
}

.head {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.title {
  font-family: Cabinet Grotesk;
  font-size: 48px;
  font-weight: 700;
  line-height: 52px;
  text-align: left;
  color: #193f76;
}
.seeAll {
  font-family: Cabinet Grotesk;
  font-size: 16px;
  font-weight: 800;
  line-height: 19.84px;
  text-align: left;
  color: #2a2d31;
  display: flex;
  column-gap: 4px;
  cursor: pointer;
  align-items: center;
}
/* Extra small devices (phones, 400px and down) */
@media only screen and (max-height: 600px) {
}
/* Extra small devices (phones, 400px and down) */
@media only screen and (max-width: 600px) {
  .ExploreFlashcards {
    padding: 12px;
    border-bottom-left-radius: 48px;
    border-bottom-right-radius: 48px;
  }
  .allCards {
    grid-template-columns: auto;
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  .ExploreFlashcards {
    padding: 12px;
    border-bottom-left-radius: 48px;
    border-bottom-right-radius: 48px;
  }
  .allCards {
    grid-template-columns: auto;
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .ExploreFlashcards {
    padding: 24px;
    border-bottom-left-radius: 64px;
    border-bottom-right-radius: 64px;
  }
  .allCards {
    grid-template-columns: auto auto;
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .ExploreFlashcards {
    padding: 32px;
    border-bottom-left-radius: 200px;
    border-bottom-right-radius: 200px;
  }
  .allCards {
    grid-template-columns: auto auto auto auto;
  }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  .ExploreFlashcards {
    padding: 84px;
  }
}
