/* #### Generated By: http://font.download #### */

    @font-face {
    font-family: 'Cabinet Grotesk Regular';
    font-style: normal;
    font-weight: normal;
    src: local('Cabinet Grotesk Regular'), url('CabinetGrotesk-Regular.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Cabinet Grotesk Thin';
    font-style: normal;
    font-weight: normal;
    src: local('Cabinet Grotesk Thin'), url('CabinetGrotesk-Thin.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Cabinet Grotesk Extralight';
    font-style: normal;
    font-weight: normal;
    src: local('Cabinet Grotesk Extralight'), url('CabinetGrotesk-Extralight.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Cabinet Grotesk Light';
    font-style: normal;
    font-weight: normal;
    src: local('Cabinet Grotesk Light'), url('CabinetGrotesk-Light.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Cabinet Grotesk Medium';
    font-style: normal;
    font-weight: normal;
    src: local('Cabinet Grotesk Medium'), url('CabinetGrotesk-Medium.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Cabinet Grotesk Bold';
    font-style: normal;
    font-weight: normal;
    src: local('Cabinet Grotesk Bold'), url('CabinetGrotesk-Bold.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Cabinet Grotesk Extrabold';
    font-style: normal;
    font-weight: normal;
    src: local('Cabinet Grotesk Extrabold'), url('CabinetGrotesk-Extrabold.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Cabinet Grotesk Black';
    font-style: normal;
    font-weight: normal;
    src: local('Cabinet Grotesk Black'), url('CabinetGrotesk-Black.woff') format('woff');
    }